MONGODB_URI=mongodb+srv://praveen123:praveen12345@cluster0.xuwzjxh.mongodb.net/?appName=Cluster0










PORT=5001



JWT_SECRET=mysecretkey 

NODE_ENV=development 

CLOUDINARY_CLOUD_NAME=drkns4urb
CLOUDINARY_API_KEY=	949431981546373
CLOUDINARY_API_SECRET=unkvk1PxdC9LmddNb1G_vxv4mc8  

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
